// Place all the styles related to the books controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.index{
  font-size:23px;
}
.indextitle{
  margin-top:30px;
}
table{
  margin-left:28px;
  border-spacing:8px;
  font-size:13px;
}
.tablebox{
  table-layout:fixed;
}
.spanbox{
  font-size:0;
}
.span_index{
  margin:5px;
  font-size:13px;
}
.flash{
  color:green;
}
.show{
  line-height:4;
  font-size:13px;
}
.showtitle{
  margin-top:30px;
}
.show > p{
  margin-left:60px;
}
.show > span{
  margin-left:30px;
}
.newtext{
  margin-left:30px;
}
.edit{
  margin-top:30px;
  font-size:25px;
}
.edittext{
  margin-left:30px;
}
.edit1{
  font-size:13px;
}
.error{
  background-color: red;
  width: 400px;
}
.error1{
  width: 400px;
  border: 2px solid red;
  padding: 7px 7px 0;
  background-color: #f0f0f0;
}
.field_with_errors {
  padding: 2px;
  background-color: red;
  display: table;
}